[MLMODEL]
TargetImageHeight = 150
TargetImageWidth = 150
BatchSize = 32
AstronomyImagesPath = ../data/Astronomy
MNISTImagesPath = ../data/MNIST
AstronomyModelCheckpointName = astro.weights.h5
MNISTModelCheckpointName = mnist.weights.h5
CheckpointsPath = ../models/checkpoints/
ClassSplitChar = _
ChangeImageTargetDim = 0
# MNIST, ASTRO, BONEMARROW
DefaultDatasetSelection = MNIST 


