[MLMODEL]
TargetImageHeight = 28
TargetImageWidth = 28
BatchSize = 32
AstronomyImagesPath = ../data/Astronomy
MNISTImagesPath = ../data/MNIST
AstronomyModelCheckpointName = astro.keras
MNISTModelCheckpointName = mnist.keras
CheckpointsPath = ../models/checkpoints/
ClassSplitChar = _
ChangeImageTargetDim = 1
# MNIST, ASTRO, BONEMARROW
DefaultDatasetSelection = MNIST 
Epochs = 10

[ROUTING]
IP = 0.0.0.0
PORT = 5000

