[MLMODEL]
TargetImageHeight = 150
TargetImageWidth = 150
BatchSize = 32
AstronomyImagesPath = ../data/Astronomy
MNISTImagesPath = ../data/MNIST
AstronomyModelCheckpointName = astro.keras
MNISTModelCheckpointName = mnist.keras
CheckpointsPath = ../models/checkpoints/
ClassSplitChar = _
ChangeImageTargetDim = 0
# MNIST, ASTRO, BONEMARROW
DefaultDatasetSelection = MNIST 
Epoch = 2
Count = 100
